<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a70b19a-2004-4b14-a898-fa33fc5ed19b</dc:identifier>
        <dc:title>[SECTION-1] 제로에너지건축물 인증제 통합운영에 따른 교육시설 대응 방향 책자용(최종)</dc:title>
        <dc:creator opf:file-as="gram" opf:role="aut">gram</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-14T02:16:32+00:00</dc:date>
        <dc:language>ko</dc:language>
        <meta name="calibre:timestamp" content="2025-06-14T14:34:11.559724+00:00"/>
        <meta name="calibre:title_sort" content="[SECTION-1] 제로에너지건축물 인증제 통합운영에 따른 교육시설 대응 방향 책자용(최종)"/>
    </metadata>
    <guide>
        <reference type="cover" title="표지" href="[SECTION-1] 제로에너지건축물 인증제 통합운영에 따른 교육시설 대응 방향 책자용(최종) - gram.jpg"/>
    </guide>
</package>
